<html lang="en">
<head>
  {% load static %}
  <title>GST Service Center SIGNUP </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
      .form-control:focus {
          border-color: #ffffff;
          outline: 0;
          -webkit-box-shadow: none;
          box-shadow: none;
      }
      
      .col-sm-11 {
          width: 97.666667%;
        }

      .first_layer{

          background-image:url("{% static 'crm.jpg' %}");
          border-radius: 30px;
          padding-top: 15px;
          padding-bottom: 35px;
          position:absolute;
          bottom: 220px;
          left: 10px;
          background-size: 380px 545px;
          border: 2px solid white;
      }
      
      .col-sm-11 {
          width: 97.666667%;
      }
      .second_layer{
          margin-left: 24px;
         
      }
      .btn{
          margin-top: 35px;
          margin-bottom: 10px;
          width: 100%;
          border-radius: 10px;
          color: white;
          background-color: rgb(13, 13, 13,0.4);
          border: 0px;
          padding-top: 10px;
      }
      .form-group > i{
          margin-left: 37%;
          padding-bottom: 0px;
          color: rgb(245, 240, 240);
          font-style: bold;
          font-size: 10px;
          
      }
       span{
          font-size: 12px;
            line-height: 10px;
      }
      .col-sm-4{
          padding-top: 100px;
      }
      
      .custom_form{
        color: white !important;
        border: 0px;
        border-bottom: ridge;
        border-radius: 0px;
        background: none;
      }
      .custom_form:hover{
        color: white !important;
        border: 0px;
        border-bottom: ridge;
        border-radius: 0px;
        background: none;
      }
      .form-control::placeholder { color: white;}
      .form{
        background: rgba(10, 10, 10,0.4);
        border:0px 0px 1px 0px;
      }
      .first_container{
        padding-top: 10px;
      }
      .btn_div{
        padding-top: 0px;
      }


  </style>
</head>
<body>

  <div class="container-fluid">
  <div class="row back blured">
    <img src="{% static 'background.jpeg' %}" height=100% width=100%>
    </div>
  </div>
<div class="container">
    <div class="row">
        <div class="col-sm-4 "></div>
              <div class="col-sm-4 ">
                  <div class="row">
                      <div class="col-sm-11 first_layer">
                        <form action="/signup" method="post">
                          {% csrf_token %}
                            <div class="form-group">
                              <i class="material-icons" style="font-size:100px;">&#xe7fd;</i><br>
                              <input type="text" class="form-control custom_form" id="username" placeholder="Enter Username" name="username" required>
                            </div>
                            <div class="form-group">
                              <input type="email" class="form-control custom_form" id="email" placeholder="Enter Email" name="email" required>
                            </div>
                            <div class="form-group">
                              <input type="number" class="form-control custom_form" id="number" placeholder="Enter Mobile Number" name="number" required>
                            </div>
                            <div class="form-group">
                              <input type="password" class="form-control custom_form" id="pwd" placeholder="Enter Password" name="pwd" required>
                            </div>
                            <div class="form-group">
                              <input type="password" class="form-control custom_form" id="pwd1" placeholder="Confirm Password" name="pwd1" required>
                            </div>
                            <div class="checkbox">
                              <label style="font-size:13px;color:white;"><input type="checkbox" name="remember" > Remember me</label>
                              <label style="font-size:13px;color:green; padding-left: 84px;"><a href="/signin" style="color:#ffffff">Already have an Account?</a></label>
                            </div>
                            <div class="btn_div">
                            <button type="submit" class="btn btn-default">SIGNUP</button>
                            </div>
                        </div>   
                  </div>
                </div>
              <div class="col-sm-4" style="padding:0px;">
            </div>      
        </div>
</div>
</div>

</body>
</html>